RavineRepair/TicketPages/TicketPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="RavineRepair.TicketPages.TicketPage">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="To Do">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="NewTicketBtn_Clicked" />
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Tickets}" ItemTapped="TicketSelected" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Address}" HorizontalOptions="Center"/>
                            <Label Text="{Binding Description}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </ContentPage>
  <ContentPage Title="Completed">
    <ListView ItemsSource="{Binding DoneTickets}" ItemTapped="TicketSelected" RowHeight="60">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="{Binding Name}" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Address}" HorizontalOptions="Center"/>
                            <Label Text="{Binding Description}" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </ContentPage>
</TabbedPage>
